PORT=5000
MONGODB_URI=mongodb+srv://mernuser:<db_password>@cluster0.boq4btx.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000